<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{% if include.metaDesc %}{{ include.metaDesc }}
{% endif %}{{ site.title }}，致力于为国内和校内用户提供高质量的开源软件镜像、Linux 镜像源服务，帮助用户更方便地获取开源软件。本镜像站由清华大学 TUNA 团队负责维护。">
<meta name="keywords" content="镜像站,镜像源,Linux,软件源,开源">
<meta name="author" content="TUNA">
<link rel="shortcut icon" href="{{ '/static/img/favicon.png' | relative_url }}">
<title>{% if page.mirrorid %} {{ page.mirrorid }} |{% elsif page.title %} {{ page.title }} |{% endif %}{% if include.cattitle %} {{ include.cattitle }} |{% endif %}{% if (page.title or include.cattitle) %}{{" "}}{% endif %}{{ site.title }}{% if site.brand %} | {{ site.brand }}{% endif %}</title>
{% unless include.nostyle %}
<link rel="stylesheet" href="{{ '/static/css/bootstrap.css' | relative_url }}">
<link rel="stylesheet" href="{{ '/static/css/bootstrap-select.min.css' | relative_url }}">
<link rel="stylesheet" href="{{ '/static/css/font-awesome.min.css' | relative_url }}" >
<link rel="stylesheet" href="{{ '/static/css/spinkit.css' | relative_url }}">
<link rel="stylesheet" href="{{ '/static/css/style.css' | relative_url }}">
<script src="{{ '/static/js/jquery.min.js' | relative_url }}"></script>
<script src="{{ '/static/js/bootstrap.min.js' | relative_url }}"></script>
<script src="{{ '/static/js/bootstrap-select.min.js' | relative_url }}"></script>
{% unless page.legacy %}
<script src="{{ '/static/js/vue.min.js' | relative_url }}"></script>
<script src="{{ '/static/js/timeago.min.js' | relative_url }}"></script>
{% endunless %}
<script src="{{ '/static/js/markup.min.js' | relative_url }}"></script>
<script src="{{ '/static/js/webfont.js' | relative_url }}"></script>
<script src="{{ '/static/js/thuhidden.js' | relative_url }}"></script>
{% if page.legacy %}
<style>
.container {
	width: 85%;
}
.container > .navbar-header {
	margin-right: 0;
	margin-left: 0;
}
.navbar-nav {
	float: left;
	margin: 0;
}
.navbar-nav > li {
	float: left;
}
.navbar-nav > li > a {
	padding-top: 15px;
	padding-bottom: 15px;
}
.navbar-nav.navbar-right:last-child {
	margin-right: -15px;
}
.navbar-left {
	float: left !important;
}
.navbar-right {
	float: right !important;
}
.navbar-header:after {
	clear: none;
}
a.navbar-brand {
	width: 20em;
}
<!--[if lte IE 7]>
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,
.col-xs-10,.col-xs-11,.col-xs-12 {
	padding: 0px;
}
<![endif]-->
</style>
{% endif %}
{% endunless %}
</head>
